# SpringCloudResourceServer

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-entrypoint.sh  pom.xml
src/main/java/edu/practice/resourceServer/: ResourceServerApplication.java
src/main/java/edu/practice/resourceServer/config/: AccessTokenConverterImpl.java  ApplicationMethodSecurityConfiguration.java  CommonConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/edu/practice/resourceServer/configuration/: AccessTokenConverterImpl.java  ApplicationMethodSecurityConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/edu/practice/resourceServer/controller/: RestTestController.java
src/main/java/edu/practice/resourceServer/model/entity/: ApplicationGrantedAuthority.java  ApplicationRole.java  ApplicationUser.java  Note.java  UserDetailsImpl.java
src/main/java/edu/practice/resourceServer/model/repository/: ApplicationUserDataRestRepository.java  ApplicationUserInternalRepository.java  ApplicationUserRepository.java  NoteDataRestRepository.java  NoteRepository.java
src/main/java/edu/practice/resourceServer/model/repositoryEventHandler/: UserDataRestRepositoryEventHandler.java
src/main/java/edu/practice/resourceServer/model/service/impl/: UserDetailsServiceImpl.java
src/main/resources/: bootstrap.yml  data.sql  log4j2.yml  messages.yml
src/test/java/edu/practice/resourceServer/: ResourceServerApplicationTests.java  ResourceServerNoteLifecycleTests.java  ResourceServerUserLifecycleTests.java
src/test/resources/: bootstrap.yml
